@swatchGray-10:     #060b0f;
@swatchGray-15:     #0b1116;
@swatchGray-20:     #10181f;
@swatchGray-25:     #172128;
@swatchGray-30:     #1f2a32;
@swatchGray-35:     #28333c;
@swatchGray-40:     #323e48;
@swatchGray-45:     #3d4a54;
@swatchGray-50:     #4a5660;
@swatchGray-55:     #56636d;
@swatchGray-60:     #65717b;
@swatchGray-65:     #758089;
@swatchGray-70:     #869099;
@swatchGray-75:     #96a0a7;
@swatchGray-80:     #a9b1b8;
@swatchGray-85:     #bec4c9;
@swatchGray-90:     #d2d7db;
@swatchGray-95:     #e8eaec;
@swatchGray-97:     #f0f2f3;

@swatchRed:         #fa635a;
@swatchOrange:      #f8a633;
@swatchYellow:      #f4cf32;
@swatchGreen:       #6ccb4e;

@swatchTeal:        #47ccb6;
@swatchBlue:        #509de6;
@swatchViolet:      #7573d9;
@swatchPink:        #c777d9;