/*

Original highlight.js style (c) Ivan Sagalaev <maniac@softwaremaniacs.org>

*/

.hljs {
  display: block;
  overflow-x: auto;
}

.hljs,
.hljs-subst {
  color: #e9e9eb;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-meta-keyword,
.hljs-doctag,
.hljs-attribute,
.hljs-name {
  color: #e9e9eb;
}

.hljs-built_in,
.hljs-literal,
.hljs-bullet,
.hljs-code,
.hljs-addition {
  color: #4cd964;
}

.hljs-regexp,
.hljs-symbol,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-selector-pseudo {
  color: #4cd964;
}

.hljs-attr {
  color: #8a8b94;
}

.hljs-type,
.hljs-string,
.hljs-number,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion {
  color: #34aadc;
}

.hljs-title,
.hljs-section {
  color: #4cd964;
}

.hljs-comment,
.hljs-meta {
  color: #5b5d67;
}

.hljs-emphasis {
  font-style: italic;
  color: #4cd964;
}

.hljs-strong {
  color: #4cd964;
}
