if $syslogfacility-text == 'local6' and $programname == 'httpd' and not ($msg contains 'stats') and not ($msg contains 'NewRelic') then @logs2.papertrailapp.com:25230
# Prevent logging httpd to /var/log/messages
#if $syslogfacility-text == 'local6' and $programname == 'httpd' then ~


